var objectOne={one : 1, two:2, other:0};
var objectTwo={three:3,four:4,other:-1}
var combined={
    one:objectOne.one,
    two:objectOne.two,
    three:objectTwo.three,
    four:objectTwo.four
};

var combined = Object.assign({},objectOne,objectTwo);
//assign 함수를 사용해 두 객체를 병합했다. 첫번째 원소는 반환할 객체, 나머지는 병합할 객체.
//병합할 객체는 앞에 있는 객체부터 덮어씁
//combined={one:1,two:2,three:3,four:4,other:-1}

var combined=Object.assign({}, objectTwo, objectOne);
//combined={one:1,two:2,three:3,four:4,other:0}
var others = Object.assign({},combined);
delete others.other;
//others={one:1,two:2,three:3,four:4}

var objectOne={one:1, two:2, other:0};
var objectTwo={three:3, four:4, other:-1};
var combined={
    ...objectOne,
    ...objectTwo
};
//combined={one:1,two:2,three:3,four:4,other:-1}

var combined={
    ...objectTwo,
    ...objectOne
};
//combined={one:1,two:2,three:3,four:4,other:0}

var {other,...others}=combined;
// 추출하려는 키이름(other)을 맞추고 나머지는 전개 연산자로 선언된 변수에 할당할 수 있다.
//combined={one:1,two:2,three:3,four:4}